VITE_SUPABASE_PROJECT_ID="skkcrmitvljuwpmjufle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNra2NybWl0dmxqdXdwbWp1ZmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTg2MjgsImV4cCI6MjA4MjMzNDYyOH0.NWNMVnaDHrQhTygqeLpeoWJEv32oWCuGR7B785BGY_g"
VITE_SUPABASE_URL="https://skkcrmitvljuwpmjufle.supabase.co"
